{
  "name": "learn-build-vn",
  "version": "0.3.0",
  "description": "Build enterprise product với hướng dẫn tiếng Việt, technical terms/code tiếng Anh và khả năng tự làm chủ.",
  "author": {
    "name": "nlinhvu"
  },
  "homepage": "https://github.com/nlinhvu/learn-build-marketplace",
  "repository": "https://github.com/nlinhvu/learn-build-marketplace",
  "license": "Apache-2.0"
}
