{
  "name": "learn-oss-vn",
  "version": "0.2.0",
  "description": "Tạo docs từ source để hiểu, sử dụng và contribute: glossary, guides, reference, patterns và practices; học sâu qua catalogue và visual recipes.",
  "author": { "name": "nlinhvu" },
  "homepage": "https://github.com/nlinhvu/learn-build-marketplace",
  "repository": "https://github.com/nlinhvu/learn-build-marketplace",
  "license": "Apache-2.0"
}
